# settings
export KAFKA_BOOTSTRAP_SERVER = "20.75.59.77:9094"
export KAFKA_CLIENT_ID = "py-eos-write-transactions"
export KAFKA_TRANSACTIONAL_ID = "py-eos-transactions"
export KAFKA_CONSUMER_GROUP_ID = "py-eos-read-transactions"
export KAFKA_SRC_TOPIC = "users-eos-json"